- name: username
  hosts: local

  vars_prompt:
  - name: username
    prompt: please enter username
    private: no
  - name: password
    prompt: please enter password
    private: no

  tasks:
  - name: ping your information
    ansible.builtin.debug:
      msg: "hello username is {{username}} and password is {{password}}"

